# default
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        expires 365d;
        try_files $uri $uri/ /index.html; # for reactjs / react-router
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       80;
    server_name  127.0.0.1;

    access_log off;

    location / {
        return 500;
    }

    location ~ ^/nginx-(status|ping)(\.html)?$ {
        allow 127.0.0.1;
        deny all;

        add_header 'Content-Type' 'text/html';
        return 200 'OK';
    }

    location ~ ^/nginx-(status|ping).json$ {
        allow 127.0.0.1;
        deny all;

        add_header 'Content-Type' 'application/json';
        return 200 '{"status":"UP"}';
    }
}
